<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>List of typefaces</h1>
    
<p>The following list presents the typefaces our designers are best known for and some of the foundries who still produce them.</p>
    </head>
<body>
    
 <section>       
    <ul>
        <li><b>Nicolas Jenson</b></li>
        <ul>    
            <li><i>Typeface</i>
                <ol>
                <li>Adobe Jenson</li>
                <li>Jenson Classico</li>
                <li>LTC Jenson</li>
                </ol>
        
            <li><i>Foundry</i>
                <ol>   
                <li>Adobe</li>
                <li>Omnibus Typografi</li>
                <li>Lanston Type</li>
                </ol>     
        </ul>    
</section> 
     
<section>
    <ul>
        <li><b>Claude Garamont</b></li>
        <ul>
            <li><i>Typeface</i>
                <ol>
                <li>Berthold Garamond</li>
                <li>Simoncini Garamond</li>
                <li>Adobe Garamond</li>
                </ol>
            
            <li><i>Foundry</i></li>
            <ol>
            <li>Berthold</li>
            <li>Linotype</li>
            <li>Adobe  </li>
            </ol>    
       </ul>
</section>
    
<section>
    <ul>
        <li><b>William Caslon</b></li>
        <ul>
            <li><i>Typeface</i></li>
                <ol>
                <li>Caslon 540</li>
                <li>ITC Founders Caslon</li>
                <li>Adobe Caslon</li>
                </ol>
         
            <li><i>Foundry</i></li>
            <ol>
            <li>Bitstream</li>
            <li>ITC Library</li>
            <li>Adobe</li>
            </ol>
        </ul>
</section>
    
<section>
    <ul>
        <li><b>John Baskerville</b></li>
        <ul>  
            <li><i>Typeface</i></li>
            <ol>
            <li>Baskerville</li>
            <li>Baskerville Old Face</li>
            <li>Baskerville No.2</li>
            </ol>
   
            <li><i>Foundry</i></li>
            <ol>
            <li>Monotype</li>
            <li>Scangraphic</li>
            <li>Bitstream</li>
            </ol>
        </ul>
</section>
    
<section>
    <ul>
        <li><b>Giambattista Bodoni</b></li>
        <ul>
            <li><i>Typeface</i></li>
                <ol>
                <li>Bodoni</li>
                <li>Bauer Bodoni</li>
                <li>Bodoni Classic</li>
                </ol>
            
            <li><i>Foundry</i></li>
                <ol>
                <li>Adobe</li>
                <li>Linotype</li>
                <li>Wiescher Design</li>
                </ol>
        </ul>
</section>            
</body>
</html>